<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="290" ViewPortY="290" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Account" ZOrder="13" X="70" Y="70" Height="210" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Bank" ZOrder="12" X="332" Y="70" Height="134" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Member" ZOrder="11" X="332" Y="274" Height="305" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Transcription" ZOrder="10" X="332" Y="649" Height="172" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:QrDeposit" ZOrder="9" X="623" Y="70" Height="229" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:QrWithdraw" ZOrder="4" X="854" Y="75" Height="210" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:QrAccount" ZOrder="3" X="676" Y="342" Height="286" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Account_Bank" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>332</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Account_Member" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>332</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Member_Bank" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>418</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>418</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Transcription_Account" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>237</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>666</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>666</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Transcription_Account1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>693</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>693</X>
          <Y>674</Y>
        </Point>
        <Point>
          <X>553</X>
          <Y>674</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Account_Member1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>525</X>
          <Y>460</Y>
        </Point>
        <Point>
          <X>676</X>
          <Y>460</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>